@import "../../globals.scss";

body {
    font-family: "BR Sonoma", sans-serif;
}

.blush {
    width: 300px;
    height: 300px;
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    z-index: -1;
}

#purple-blush {
    background-color: $violet;
    box-shadow: 0 0 100px 100px $violet;
    left: -300px;
    bottom: 0px;
}

#green-blush {
    background-color: $aqua;
    right: -200px;
}

#root {
    display: flex;
    min-height: 100dvh;
    flex-direction: column;
    justify-content: space-between;
}

.main {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2em;

    &__container {
        width: 100%;

        &__image {
            grid-area: image;

            img {
                transform: scaleX(-1);
                border-radius: 30px;
                width: 500px;
                height: 600px;
                object-fit: cover;
                object-position: 60%;
            }
        }

        &__description {
            grid-area: description;
            display: flex;
            flex-direction: column;
            gap: 1em;

            &__tag {
                letter-spacing: 0.4px;
                width: fit-content;
                font-weight: 700;
                padding: 4px 8px;
                font-size: 14px;
                display: flex;
                border-radius: 4px;
                background: linear-gradient(to right, #00F4E2, #00FF7F);
            }

            &__subtitle {
                font-size: 14px;
                letter-spacing: 0.2px;
                font-weight: 600;
                line-height: 20px;
            }
        }

        &__form {
            grid-area: form;
        }
    }
}

@media (width > 1120px) {
    .main {
        &__container {
            display: grid;
            grid-template-areas: 
            "image description"
            "image form";

            &__description {
                width: 500px;
            }
        }
    }
}

@media (width <= 1120px) {
    .main {
        padding: 0;
        
        &__container {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
            gap: 1em;

            &__image img {
                display: none;
            }

            &__description__subtitle {
                grid-area: subtitle;
            }
        }
    }
}